{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "shared-utils": [
        "shared-utils/src"
      ]
    }
  },
  "include": ["src"]
}


